#btn-chkMenu
    display: none                    
.container-menu 
    position: absolute
    background: rgba(0, 0, 0, .5)
    width: 100%
    height: 100vh
    z-index: 10
    top: 0
    left: 0
    transition: all 500ms ease
    opacity: 0
    visibility: hidden
    .panelMenu
        width: 100%
        max-width: 350px
        background: #32323a
        height: 1000vh
        position: absolute
        transition: all 500ms ease
        transform: translateX(-100%)
        nav 
            a
                width: 100%
                color: #ffffff
                font-size: 25px
                font-weight: 400
                display: block
                margin: 30px 30px
                text-decoration: none                
        .equis
            position: absolute
            color: #fff
            font-size: 25px
            margin-left: 90%
            margin-top: 2%
            cursor: pointer
#btn-chkMenu
    &:checked ~ .container-menu
        opacity: 1
        visibility: visible
#btn-chkMenu
    &:checked ~ .container-menu .panelMenu        
        transform: translateX(0%)