footer
    align-self: flex-end
    left: 0px
    bottom: 0px
    height: 15px
    width: 100%    
    .contenedor-footer
        position: relative
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .copyright
            margin: 10px 10px
            p
                text-align: left
        .otros
            a
                color: #000
                font-size: 25px
                font-weight: 400
                display: inline-block
                margin: 30px 10px
                text-decoration: none
                position: relative 
