*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    font-family: 'Cormorant Garamond', serif
    font-size: 22px

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

header
    .menu
        width: 100%
        background: #ffffff7e
        text-align: center
        border-bottom: 1px ridge black
        .contenedor-header
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .logo
                margin: 10px 50px
                img
                    height: 110px
                    width: 110px
            .btnPanel
                label
                    left: 0
                    top: 0
                    margin: 5px 5px
                    font-size: 35px
                    display: none
            .item
                a
                    color: #000
                    font-size: 25px
                    font-weight: 400
                    display: inline-block
                    margin: 30px 30px
                    text-decoration: none
