@media screen and ( max-width: 1211px )
    header
        .menu
            .logo
                width: 90%
@media screen and ( max-width: 1068px )
    .listPaciente
        .contenedor-paciente
            .listado-paciente
                .paciente                   
                    width: 25%
@media screen and ( max-width: 882px )
    .listPaciente
        .contenedor-paciente
            .listado-paciente                
                .paciente
                    width: 40%
@media screen and ( max-width: 756px )
    header
        .menu
            .contenedor-header
                .btnPanel
                    label
                        position: fixed
                        display: inline-block
                .item
                    display: none 
@media screen and ( max-width: 629px )
    .listPaciente
        .contenedor-paciente
            .listado-paciente                
                .paciente
                    width: 75%
@media screen and ( max-width: 544px )
    .listPaciente
        .panel-top
            .agregar-paciente
                float: none
                margin-left: 30%
            .busqueda
                float: none
                width: 300px
                margin-left: 30%
                margin-bottom: 20px
@media screen and ( max-width: 416px )
    .listPaciente
        .panel-top
            .agregar-paciente
                margin-left: 15%
            .busqueda
                margin-left: 15%
@media screen and ( max-width: 342px )
    .listPaciente
        .panel-top
            .agregar-paciente
                float: none
                margin-left: 20%
            .busqueda
                margin-left: 2%               