.listPaciente
    background: #d3d3d3c9
    width: 100%
    min-height: 76.5vh
    padding: 30px 0
    border-bottom: 1px ridge black
    .contenedor-paciente
        width: 95%
        margin: auto
        overflow: hidden
        .listado-paciente
            position: relative
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            .paciente
                background: #ffffff
                text-align: center
                width: 20%
                padding: 28px 0px
                margin: 15px 25px
                -webkit-box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.35)
                box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.25)