#page-navi
    width: 50%
    margin: 40px auto
    margin-bottom: 10px
    padding: 0px
    overflow: hidden
    display: flex
    justify-content: center
    li
        list-style: none
        display: inline
        a 
            float: left
            display: block
            padding: 8px 10px
            margin-right: 10px
            border: 1px solid #ccc
            text-decoration: none
            background: #fff
            -webkit-transition: background 200ms linear
            transition: background 200ms linear
            border-radius: 3px
            color: #000
            &.current,
            &.disable,
            &:hover
                background: #3895ea
                color: #fff
                border-bottom: 3px solid #fff
        &:last-child 
            a 
                margin-right: 0px