{
  "name": "MenuSpy",
  "version": "1.3.0",
  "homepage": "https://github.com/lcdsantos/menuspy",
  "authors": [
    "Leonardo Santos <leocs.1991@gmail.com>"
  ],
  "description": "A JavaScript library to make navigation menus highlight active item based on the scroll position.",
  "main": "dist/menuspy.js",
  "keywords": [
    "nav",
    "navigation",
    "menu",
    "menuspy",
    "scrollspy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ]
}
